PORT=8080
MONGO_URL= mongodb+srv://secure4agapay:BX0TnNkqGR9gsI73@agapay-server.dm5ry.mongodb.net/agapay_server
JWT_SECRET= AKONATOOHSIJAPELANG

AUTH_EMAIL = secure4agapay@gmail.com
AUTH_PASSWORD = Agapay4Eu+!



usernmame= secure4agapay
password = BX0TnNkqGR9gsI73